[gd_scene format=3 uid="uid://qhrrrqsj0eh1"]

[ext_resource type="Script" uid="uid://kehcebkvieee" path="res://addons/HandheldPortraitGodotReady/Scripts/Autoload/AudioManager.gd" id="1_s1ufp"]
[ext_resource type="AudioStream" uid="uid://dnsbwse64pwq8" path="res://addons/HandheldPortraitGodotReady/Assets/Sounds/Sfxs/kenneyInterfaceSounds/Audio/click_001.ogg" id="2_vhij4"]

[node name="AudioManager" type="Node" unique_id=1875284391]
script = ExtResource("1_s1ufp")

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="." unique_id=641631856]

[node name="AudioStreamPlayerSfx" type="AudioStreamPlayer" parent="." unique_id=1226362486]
stream = ExtResource("2_vhij4")

[connection signal="ui_clicked" from="." to="." method="_on_ui_clicked"]
[connection signal="ui_hoover" from="." to="." method="_on_ui_hoover"]
