[gd_scene format=3 uid="uid://dcd3ey1oxj2fs"]

[node name="CanvasLayerFps" type="CanvasLayer" unique_id=909422308]

[node name="LabelFps" type="Label" parent="." unique_id=104625006]
modulate = Color(0, 1, 0, 1)
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 0
text = "Fps: 1200"
horizontal_alignment = 1
vertical_alignment = 1
