[gd_scene format=3 uid="uid://bfqi1nqw5o8ct"]

[ext_resource type="Texture2D" uid="uid://y301xgvtnwqb" path="res://addons/HandheldPortraitGodotReady/Assets/Pics/kenneyInputPrompts1.5/Nintendo Switch/Vector/switch_button_a.svg" id="1_1kto3"]
[ext_resource type="Texture2D" uid="uid://ddcena8yn65aa" path="res://addons/HandheldPortraitGodotReady/Assets/Pics/kenneyInputPrompts1.5/Nintendo Switch/Vector/switch_button_a_outline.svg" id="2_tlaib"]
[ext_resource type="Texture2D" uid="uid://cv1wmluokms4o" path="res://addons/HandheldPortraitGodotReady/Assets/Pics/kenneyInputPrompts1.5/Nintendo Switch/Vector/switch_button_b.svg" id="3_ols6p"]
[ext_resource type="Texture2D" uid="uid://b8b2eate6v48g" path="res://addons/HandheldPortraitGodotReady/Assets/Pics/kenneyInputPrompts1.5/Nintendo Switch/Vector/switch_button_b_outline.svg" id="4_y1ndy"]
[ext_resource type="Texture2D" uid="uid://di2fs310dc701" path="res://addons/HandheldPortraitGodotReady/Assets/Pics/kenneyInputPrompts1.5/Nintendo Switch/Vector/switch_button_x.svg" id="5_aul8g"]
[ext_resource type="Texture2D" uid="uid://cecxd88fckb62" path="res://addons/HandheldPortraitGodotReady/Assets/Pics/kenneyInputPrompts1.5/Nintendo Switch/Vector/switch_button_x_outline.svg" id="6_fnd5h"]
[ext_resource type="Texture2D" uid="uid://c782j4ky33fb4" path="res://addons/HandheldPortraitGodotReady/Assets/Pics/kenneyInputPrompts1.5/Nintendo Switch/Vector/switch_button_y.svg" id="7_by06j"]
[ext_resource type="Texture2D" uid="uid://b0ho7rctgl5l4" path="res://addons/HandheldPortraitGodotReady/Assets/Pics/kenneyInputPrompts1.5/Nintendo Switch/Vector/switch_button_y_outline.svg" id="8_3loth"]
[ext_resource type="Texture2D" uid="uid://6dr5xab5gk6j" path="res://addons/HandheldPortraitGodotReady/Assets/Pics/StartSelectButton.png" id="9_bc61p"]
[ext_resource type="Texture2D" uid="uid://bw8wv71fn5l3" path="res://addons/HandheldPortraitGodotReady/Assets/Pics/StartSelectButtonOutline.png" id="10_18qef"]

[node name="HudVirtualController" type="CanvasLayer" unique_id=1233635219]

[node name="Control" type="Control" parent="." unique_id=1678971239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VirtualJoystick" type="VirtualJoystick" parent="Control" unique_id=1250550336]
layout_mode = 0
offset_left = 111.0
offset_top = 1096.0
offset_right = 151.0
offset_bottom = 1136.0

[node name="TouchScreenButtonA" type="TouchScreenButton" parent="Control" unique_id=2022922376]
position = Vector2(639, 1131)
texture_normal = ExtResource("1_1kto3")
texture_pressed = ExtResource("2_tlaib")

[node name="TouchScreenButtonB" type="TouchScreenButton" parent="Control" unique_id=434440732]
position = Vector2(577, 1198)
texture_normal = ExtResource("3_ols6p")
texture_pressed = ExtResource("4_y1ndy")

[node name="TouchScreenButtonX" type="TouchScreenButton" parent="Control" unique_id=1413956081]
position = Vector2(570, 1056)
texture_normal = ExtResource("5_aul8g")
texture_pressed = ExtResource("6_fnd5h")

[node name="TouchScreenButtonY" type="TouchScreenButton" parent="Control" unique_id=1727489604]
position = Vector2(514, 1129)
texture_normal = ExtResource("7_by06j")
texture_pressed = ExtResource("8_3loth")

[node name="TouchScreenButtonStart" type="TouchScreenButton" parent="Control" unique_id=1246134534]
position = Vector2(249, 14)
texture_normal = ExtResource("9_bc61p")
texture_pressed = ExtResource("10_18qef")

[node name="TouchScreenButtonSelect" type="TouchScreenButton" parent="Control" unique_id=52349046]
position = Vector2(356, 10)
texture_normal = ExtResource("9_bc61p")
texture_pressed = ExtResource("10_18qef")
